SHOPIFY_SHOP_DOMAIN=your-shop.myshopify.com
SHOPIFY_ACCESS_TOKEN=your_access_token
SHOPIFY_API_KEY=12f083f9768d90b84768d3a778560bb4
SHOPIFY_API_SECRET=1f624dd74316cb4eccf9e01bf02a9201
SCOPES=write_products,read_products,read_themes,write_themes,read_online_store_navigation,read_online_store_pages,write_script_tags,read_customers,write_customers
HOST=https://f50e-2405-201-41-e824-b0d3-1478-15ae-99c2.ngrok-free.app
MONGODB_URI=mongodb://localhost:27017/survey-app
SESSION_SECRET=ThomasShelby
SHOPIFY_GO_DIGITAL_SURVEY_ID=ba00e366-52f3-4c6b-8ba5-6d37ff660454
SHOPIFY_POST_PURCHASE_ID=ba00e366-52f3-4c6b-8ba5-6d37ff660454
SHOPIFY_SURVEY_EMBED_EXTENSION_ID=edb08ab7-0e86-47e8-b1e7-eb382b977b04
SHOPIFY_POSTPURCHASESURVEYEXTENSION_ID=782be7c6-6382-499e-970b-8ba02273242f
SHOPIFY_ORDER_STATUS_THANK_YOU_ID=edb08ab7-0e86-47e8-b1e7-eb382b977b04